
#==================
# AUTO coupledCells4
#==================

cc = load('coupledCells4')
print "\n***Finding steady state***\n"
fp = run(cc, IPS=-2)

# Run forwards and backwards
print "\n***Finding fixed points and codimension 1 bifurcations***\n"
coupledCells4 = run(fp('EP2'), IPS=1, NMX=20000)

# Run with IPS=2 to obtain periodic orbits originating from Hopf no.1
print "\n***Finding periodic orbits from Hopf no.1***\n"
hb = coupledCells4 + run(coupledCells4('HB1'), IPS=2, ICP=['J_PLC', 'PERIOD'], ILP=0, NTST=100, NPR=2000, NMX=2000)
hb = hb + run(coupledCells4('HB2'), IPS=2, ICP=['J_PLC', 'PERIOD'], ILP=0, NTST=100, NPR=2000, NMX=2000)

coupledCell4 = coupledCells4 + hb
save(coupledCells4, 'coupledCells4')

clean()
@pp coupledCells4

