

############################
# important primary settings
############################

# Problem Constants
NDIM = 10

# Output Control
unames={1: 'smc_Ca', 2: 'smc_SR', 3: 'smc_Vm', 4: 'smc_w', 5: 'smc_IP3', 6: 'ec_Ca', 7: 'ec_ER', 8: 'ec_Vm', 9: 'ec_IP3', 10: 'ec_Gprot'}
parnames={1: 'J_PLC', 11: 'period'}
NPR=20000

# Free Parameters
ICP=['J_PLC']

# Limits
UZSTOP={'J_PLC': [0.0, 1.25]}
NMX=10000

# Computation Constants
IPS=1 ###
IRS=0

# Continuation Step Size
DS=0.01, DSMIN=0.00001, DSMAX=0.1

# Discretization Constants
NTST=50

IPLT=-1

THL={'PERIOD': 0.0}
