# 9 1 0 1				NDIM,IPS,IRS,ILP
# 2 1 11 				NICP,(ICP(I),I=1,NICP)
# 15 4 3 1 1 0 2 1 		NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
# 50 -1e+10 1e+10 -1e+10 1e+10 			NMX,RL0,RL1,A0,A1
# 50 5 3 8 5 3 0			NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
# 1e-06 1e-06 0.0001 		EPSL,EPSU,EPSS
# 0.02 0.001 0.05 1 		DS,DSMIN,DSMAX,IADS
# 1 				NTHL,((I,THL(I)),I=1,NTHL)
# 11 0
# 0 				NTHU,((I,THU(I)),I=1,NTHU)
# 0 				NUZR,((I,UZR(I)),I=1,NUZR)

NDIM = 9

unames={1: 'smc_Ca', 2: 'smc_SR', 3: 'smc_Vm', 4: 'smc_w', 5: 'smc_IP3', 6: 'ec_Ca', 7: 'ec_ER', 8: 'ec_Vm', 9: 'ec_IP3'}
parnames={1: 'J_PLC', 11: 'period'}
NPR

ICP=['J_PLC']

UZSTOP={'J_PLC': [0.0, 1.0]}, NMX=1000

IPS=1
IRS=0

DS=0.01, DSMIN=0.0001, DSMAX=0.06

NTST=50

IPLT=-1

THL={'PERIOD': 0.0}

